# Frizb_Main

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securemeet/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi-v24/: ic_notification.xml
app/src/debug/res/drawable-mdpi/: splash.xml
app/src/debug/res/drawable-xxhdpi/: textbox.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securemeet/: Canvas.java  Dashboard.java  LoginActivity.java  MainActivity.java  MeetActivity.java  Password_enter.java  Profile.java  SplashActivity.java  forgotpassword.java
app/src/main/java/com/example/securemeet/Models/: User.java
app/src/main/res/drawable/: bg_label.xml  edit_note_24.xml  ic_android_black_24dp.xml  ic_baseline_brush_24.xml  ic_baseline_file_download_24.xml  pass_btn.xml
app/src/main/res/layout/: activity_canvas.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_password_enter.xml  activity_profile.xml  activity_splash.xml  custom_dialog.xml  custom_dialog_2.xml
app/src/main/res/raw/: loading.json  log_in.json  login_successful.json  profile_page.json  signing.json
app/src/main/res/values/: button_style.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene2.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/example/securemeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
