// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
//        }
//    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.13'

    }
}


plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}