plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.securemeet"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.1'

        implementation "com.ncorti:slidetoact:0.9.0"
    
      //  implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'
   //implementation 'com.github.cortinioo:slidetoact:v0.3.0'
    //implementation 'id.ss564.lib.slidingbutton:slidingbutton:2.0.0'
    //implementation 'com.ebanx:swipe-button:0.4.0'
    //compile 'com.ebanx:swipe-button:0.4.0'
}